############
MYSQL: SETUP 
################################
A.	ON LINUX SERVER, CLI SHELL
B. 	WEB-BASED TOOLS
C.	DESKTOP: MySql Workbench
################################


################################
A.	ON LINUX SERVER, CLI SHELL
################################

Use package manager to install mysql.

apt-get install mysql
sudo mysql -u root	

// login with temp password generated during installation

ALTER USER 'root'@'localhost' IDENTIFIED BY '<newPassword>';

// changes the temp root password, grant full privileges 

REFERENCE: https://dev.mysql.com/doc/mysql-getting-started/en/

LOG QUERIES IN REAL TIME
In development you can log your queries:
update my.cnf file and add:
general_log_file = /var/log/mysql.log
general_log = 1

Restart db and use the linux tail command and now each time you use query command
tail -f /var/log/mysql.log

#####################
B. 	WEB-BASED TOOLS
#####################

GUI interfaces may be more convenient to work with.

phpAdmin	// root user is set as phpmyadmin
cPanel 	pre-installed by hosting company


##############################
C.	DESKTOP: MySql Workbench
##############################
